<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mi primera pagina</title>
	<style>
	.titulo{
		position: absolute;
		top: 20px;
		left: 400px;
		height: 100px;
		width: 400px;
		background: red;
		font-size: 40px;
	}	
	.foto1{
		position: absolute;
		top: 140px;
		left: 505px;
		height: 200px;
		width: 200px;
		background:url(jotchua.png);
		background-size: 200px;
	}
	.foto2{
		position: absolute;
		top: 350px;
		left: 505px;
		height: 200px;
		width: 200px;
		background:url(tuki.jpg);
		background-size: 200px;
	}		
	.texto1{
		position: absolute;
		top: 140px;
		left: 720px;
		height: 500px;
		width: 600px;
		background: red;
		font-size: 35px;
	}	
	.texto2{
		position: absolute;
		top: 140px;
		left: 0px;
		height: 500px;
		width: 500px;
		background: red;
		font-size: 35px;
	}	
	</style>	
</head>
<body>
 <div class="titulo"><center>Mis 2 animales favoritos </center></div>
 <div class="foto1"></div>
 <div class="foto2"></div>
 <div class="texto1"> 
 	<center><h1 class="info">Ranas</h1></center>
 	<div class="info">
 	Los anuros son un grupo de anfibios, con rango taxonómico de orden, conocidos coloquialmente como ranas y sapos. Los adultos se caracterizan por carecer de cola, por presentar un cuerpo corto y muy ensanchado, y unas patas posteriores muy desarrolladas y adaptadas para el salto.
 	</div>
 </div> 
 <div class="texto2"> 
 	<center><h1 class="info">Perros</h1></center>
 	<div class="info">
    El perro, llamado perro doméstico o canino, y en algunos lugares coloquialmente llamado chucho, tuso, choco, entre otros; es un mamífero carnívoro de la familia de los cánidos, que constituye una especie del género Canis.
 	</div>
 </div> 
</body>
</html>